<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		GROUP ONE WEBSITE
	</title>
</head>
<body background="#0000FF">
<h3 align="center">
	<img src="12.png" width="100" height="100">
</h3>
  <h1 align="center">
  	<font face="Times New Roman" color="#722F37" size="9">
  		<p><u>ABOUT US</u></p>
  	</font>
  </h1>
  <h3 align="left">
  	<font face="Century Gothic" color="#000000" size="5">
  		<font face="Century Gothic" color="#722F37" size="5">
      <p><u>About THE BOSS SHOE PLUG:</u></p></font>
       Launched in 2022, The Boss Shoe Plug is the leading platform in Ghana wholesale sneakers trading. We serve millions of buyers and suppliers in Ghana.</p> 
      <font face="Century Gothic" color="#722F37" size="5">
      <p><u>Our Mission:</u></p></font>
       As part of The Boss Shoe Plug Group, our mission is to make it easy to do business anywhere. We do this by giving suppliers the tools necessary to reach audience for their products, and by helping buyers find products and suppliers quickly and efficiently.</p> 
      <font face="Century Gothic" color="#722F37" size="5">
      <p><u>One-Stop Sourcing:</u></p></font> 
    The Boss Shoe Plug brings you hundreds of millions of sneakers in over 40 different major categories. Buyers for these products are located all across the country, and exchange hundreds of thousands of messages with suppliers on the platform each day.</p>
      <font face="Century Gothic" color="#722F37" size="5">
      <p><u>Anytime, Anywhere:</u></p></font> 
       As a platform, we continue to develop services to help businesses do more and discover new opportunities. Whether it’s sourcing from your mobile phone or contacting suppliers in their local language, turn to The Boss Shoe Plug for all your sneakers business needs.</p> 
      <font face="Century Gothic" color="#722F37" size="5">
      <p><u>Contact us on:</u></p></font> 
      Email: theBosssShoePlug@gmail.com&nbsp;&nbsp;&nbsp;&nbsp; Tel: +233 238 867 844 / +233 558 209 225&nbsp;&nbsp;&nbsp;&nbsp; Twitter: @theBosssShoePlug&nbsp;&nbsp;&nbsp;&nbsp;     Instagram: @theBosssShoePlug</p> 
  	</font>
  </h3>
  <br /><br /><br /><br />
      <font face="Century Gothic" color="#0000FF" size="3">
      <h3 align="center">
      	<a href="GROUP ONE.html">HOME</a>&nbsp;&nbsp;
        <a href="NEWS AND EVENTS.html">NEWS AND EVENTS </a>&nbsp;&nbsp;
        <a href="SIGN IN.html">SIGN IN</a>&nbsp;&nbsp;
        <a href="SHOP.html">SHOP</a>&nbsp;&nbsp;
      </h3>
      </font>
</body>
</html>